<html class="theme_dark" contenteditable="false">
	<head>
		<script src="">
		/*
		*/
		//
		</script>
		<style>
		/* http://meyerweb.com/eric/tools/css/reset/ 
		v2.0 | 20110126
		License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		</style>


		<style>
		#root{
			font-size: 1.1em;
		}
		a:link, a:visited, a:hover, a:active, input[type="submit"] { color:inherit; text-decoration: none; cursor: pointer;}
		.theme_dark, .theme_light{color: #878787;}
		.theme_dark{background-color: #010101;}
		.theme_light{background-color: #F7F7F7;}
		.flex_parent, .flex_parent * {display: flex; height: inherit; width: inherit; align-items: inherit;}
		.flex_parent > *{
		display: flex;
		height: 48px; width: 48px;  font-size: 10px !important;
		justify-content: center; text-align: center; 
		vertical-align: middle; 
		align-items: center;
		}
		.comment{
		float: left; line-height: inherit;
		position: absolute;
		}
		
	input[type="search"], select {
		flex: 2 0 10%;
		background: #gray;
		overflow: hidden;
		white-space: nowrap;
		whitespace: wrap;
	}


	input[type="submit"] {
	flex: 1 0 10%;
	font-size: 1.1em;
	letter-spacing: .2em;

	}
	select, input{
		text-overflow: ellipsis;
		border: none;
		border-radius: 5px 5px 5px 5px;
	}
	input[type="submit"] {
		background: silver;
		text-transform: uppercase;
	}
	input[type="submit"]:hover {
	  background: skyblue;
	}

		</style>
	</head>
	<body>
		<nav class="theme_light flex_parent"> 
			<div id="nav_logo" class="theme_dark" style="">
				<a id="nav_logo_link" href="/" target=""> 
					<object data="mitisnotcc0.png.tar.zip" type="image">
						Unofficial Nodecore Wiki
					</object>
				</a>
			</div>
			<form id="form" method="GET" action="template.html" class="theme_dark" style="flex-grow: 1;  flex-shrink: 0;  flex-basis: 260px;  margin-right: 20px;">
				<select  name="" id="cars">
				  <option value="volvo">Volvo</option>
				  <option value="saab">Saab</option>
				  <option value="fiat">Fiat</option>
				  <option value="audi">Audi</option>
				</select>
				<input name="" id="form-search" type="search" />
				<input id="form-submit" type="submit" value="Search"/>
			</form>
		</nav>.
		<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> 
		<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> 
		<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> 
		<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> 
		.
	</body>
</html>